<%= stylesheet_link_tag :all, :media => "all" %>
<% content_for :js do %>
    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&mode=debug&lang=ru-RU" type="text/javascript"></script>
    <%= javascript_include_tag "geo" %>
    <script type="text/javascript">
		var map,
			pp = <%= @rst_new %>,
			placemarks = [],
			current_id = 0,
			main_city = <%= @city_list %>,
			unact;
		ymaps.ready(function(){
			unact=new Unact();
			unact.geo.init([<%= @latitude %>, <%= @longitude %>])
		});
		
		function start_proc(){
			$('spinner1').show();
			$('results').update('Подождите, пожалуйста.....');
		};

    </script>
<% end %>
<% content_for :title do %>
Координаты терминалов
<%	end -%>
<% content_for :content do %>
	<div style="text-align:center">
	<% form_tag do %>
		<fieldset>
			<legend>Фильтр</legend>
			<nobr>
				<label for="subdealer">Дилер:</label>
				<%=  select(:post, :subdealer, @subdealers_list, {:selected => @subdealer}) %>
				<label for="poinkind" style="margin-left: 10px">Какие точки:</label>
				<%=  select(:post, :pointkind, [['Не заполненные',1],['Все',2],['Только заполненные',3]], {:selected => @pointkind}) %>
				<label for="pointname" style="margin-left: 10px">В имени:</label>
				<%= text_field_tag :pointname, params[:pointname] %>
				<label for="pointaddr" style="margin-left: 10px">В адресе:</label>
				<%= text_field_tag :pointaddr, params[:pointaddr] %>
				<%= submit_tag 'Фильтр' %>
			</nobr>		
		</fieldset>
	<% end %>
	</div>
	<div id="lpanel">
		<div id="YMapsID" ></div>
	   <%= link_to "Выход", :controller => :login, :action => :logout %>
	</div>
	<div id = "rpanel">
		<%= image_tag('ajax-loader.gif', :id => 'spinner1', :style => 'display:none') %>
		<%= render(:partial => "point_list" ) %>
	</div>
<% end %>