<% content_for :stylesheets do %>
	.x-action-col-cell img {
		height: 16px;
		width: 16px;
		cursor: pointer;
	}
	.x-action-col-cell img.checked-col {
		background-image: url(/ext/examples/ux/css/images/checked.gif);
	}
	.x-action-col-cell img.unchecked-col {
		background-image: url(/ext/examples/ux/css/images/unchecked.gif);
	}
	
<% end -%>
<% content_for :js_controller do %>
,'RenewPlan'
<% end -%>
<% content_for :title do %>
Межплощадочные перемещения
<%	end -%>

<% content_for :content do %>
	<div id="renew_plan_js">
	</div>
<% end -%>