<% content_for :stylesheets do %>
	.x-action-col-cell img {
		height: 16px;
		width: 16px;
		cursor: pointer;
	}
	.x-action-col-cell img.checked-col {
		background-image: url(/ext/examples/ux/css/images/checked.gif);
	}
	.x-action-col-cell img.unchecked-col {
		background-image: url(/ext/examples/ux/css/images/unchecked.gif);
	}
	
	div#renewPlansTable div.x-unselectable {
	 -webkit-user-select: text !important;
	 -o-user-select: text !important;
	 -khtml-user-select: all !important;
	 -ms-user-select: text !important;
	 user-select: text !important;
	 -moz-user-select: text !important;
	}
	div#renewPlansTable div.x-unselectable tr.x-grid-row div.x-grid-rowwrap-div td.x-grid-cell
	{
	 -webkit-user-select: text !important;
	 -o-user-select: text !important;
	 -khtml-user-select: all !important;
	 -ms-user-select: text !important;
	 user-select: text !important;
	 -moz-user-select: text !important;
	}
	div#renewPlansTable div.x-unselectable tr.x-grid-row div.x-grid-rowwrap-div td.x-grid-cell div.x-unselectable
	{
	 -webkit-user-select: text !important;
	 -o-user-select: text !important;
	 -khtml-user-select: all !important;
	 -ms-user-select: text !important;
	 user-select: text !important;
	 -moz-user-select: text !important;
	}
	div#renewPlansTable div.x-unselectable tr.x-grid-row
	{
	 -webkit-user-select: text !important;
	 -o-user-select: text !important;
	 -khtml-user-select: all !important;
	 -ms-user-select: text !important;
	 user-select: text !important;
	 -moz-user-select: text !important;
	}
<% end -%>
<% content_for :js_controller do %>
,'renewPlan'
<% end -%>
<% content_for :title do %>
Межплощадочные перемещения
<%	end -%>

<% content_for :content do %>
	<div id="renew_plan_js">
	</div>
<% end -%>