<% content_for :stylesheets do %>
	.x-action-col-cell img.enabled-col {
		background-image: url(/images/flag-enabled.png);
	}
	.x-action-col-cell img.disabled-col {
		background-image: url(/images/flag-disabled.png);
	}
	.x-action-col-cell img.empty-col {
		display: none;
	}
<% end -%>
<% content_for :js_controller do %>
,'SalesmanRoutes'
<% end -%>
<% content_for :title do %>
Маршруты торговых представителей
<%	end -%>
<% content_for :js do %>
<script src="//api-maps.yandex.ru/2.0/?load=package.full&mode=debug&lang=ru-RU" type="text/javascript"></script>
<% end -%>
<% content_for :content do %>
	<div id="salesman_routes_js">
	</div>
<% end -%>
