<% content_for :js do %>
	<script>
		function start_proc(){
			$('spinner1').show();
			$('div_for_update').update('Подождите пожалуйста, идет расчет.....');
		};

		function begin_renew(){
			$('renew_button').hide();
			$('waiting_for_renew').show();
		};
	</script>
<% end %>

<% content_for :title do %>
Репликация бонусных программ
<%	end -%>

<% content_for :stylesheets do %>
	TD{
		font-size: 14px;
	}
<% end %>

<% content_for :content do %>
	<%= image_tag('ajax-loader.gif', :id => 'spinner1', :style => 'display:none') %>
	<div id="div_for_update">
	<%= render :partial => 'upd_end' %>
	</div> 
	<br/><br/><br/>
	<div>
		<form id="waiting">
			<%= submit_to_remote 'renew_button', 'Обновить бонусные программы', :url => { :action => 'do_bprog' }, :before=>"begin_renew()", :complete=>"window.location.reload()", :html=>{:id=>"renew_button"}, :type => :synchronous %>
			<div id="waiting_for_renew" style="display: none;">
				Подождите, идет обновление...
				<br/>
				<%= image_tag('ajax-loader.gif') %>
			</div>
		</form>
	<div>
<% end -%>